# Переменные окружения для правильной работы docker-compose
# Эти переменные окружения не должны находиться в окружении самих контейнеров

# FLASK
FLASK_DEBUG=1
FLASK_CONFIG=development
# CELERY
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
# PSQL
POSTGRES_PASSWORD=un0k2hd9nl2hadowhdasnj # ЗАМЕНИТЬ ЗНАЧЕНИЯ И ОБРАЩЕНИЕ ИЗ docker-compose, а также в других местах
POSTGRES_USER=user1
POSTGRES_DB=database
