# Переменные окружения для реализации ошибок на error.html
# В данный момент не используются

# 3XX
301_CODE=301
301_TEXT='Moved Permanently'
# 301_WHAT_TO_DO='Check your URL and try again!'
302_CODE=302
302_TEXT='Moved Temporarily'
304_CODE=304
304_TEXT='Not Modified'
# 4XX
400_CODE=400
400_TEXT='Bad Request'
401_CODE=401
401_TEXT='Unauthorized'
403_CODE=403
403_TEXT='Forbidden'
404_CODE=404
404_TEXT='Not Found'
405_CODE=405
405_TEXT='Method Not Allowed'
# 5XX
500_CODE=500
500_TEXT='Internal Server Error'
502_CODE=502
502_TEXT='Bad Gateway'
# TODO
TODO="Something went wrong and that's all we know. Text us if you have any questions:"
HELP_LINK='<email>'
