# Переменные окружения для подготовки приложения к запуску

APPLICATION_SECRET_KEY=a6ff-3b7c-f091-1fe5-9ec9-c3b0-2c10-4b9c
APPLICATION_TEMPLATE_FOLDER=../templates/
APPLICATON_STATIC_FOLDER=../static/
APPLICATION_DEVELOPMENT_AREA=True

DATABASE_DEBUG_MODE=false

LOGSTASH_HOST=0.0.0.0
LOGSTASH_PORT=5044
LOGSTASH_DB_PATH=/logs/app-data/flask_logstash.db
LOGSTASH_TRANSPORT=logstash_async.transport.BeatsTransport

LOGGER_FOLDER=../logs

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DECODE_RESPONSES=True

# ROOT_ADMIN
ADMIN_LOGIN=fjs30wDAJ03jDa2JQ0dasa
ADMIN_PASSWORD=jdasQKcs0lDKal95czJFq3k
ADMIN_ROLE=admin
